namespace Homework_Module_2.Task3_Sequence;

public class Sequence
{
    public void Run()
    {
        //Надо написать программу (используя циклы, обязательно пояснить выбор вашего цикла),
        //чтобы она выводила следующую последовательность 5 12 19 26 33 40 47 54 61 68 75 82 89 96 103

        //Нужны переменные для обозначения чисел в условии цикла.
        //Считать количество итераций не надо. Даже если максимальное число будет равно 789, в коде изменится только максимальное число

        const int STEP = 7;

        int startNumber = 5;
        
        while (startNumber <= 103)
        {
            Console.Write(startNumber + " ");
            startNumber += STEP;
        }
    }
}